@import 'libs/bootstrap-reboot.min'
@import 'libs/fonts'
@import 'libs/slick'
@import "block/variables"

body
	font-family: 'Museo Sans Cyrl'
	font-size: 16px
	color: #fff
	font-style: normal

.container
	max-width: 950px
	margin: 0 auto


@import "block/promo"
@import "block/_header"
@import "block/buttons"
@import "block/media"
@import "block/advantages"
@import "block/advantage-item"
@import "block/consult"
@import "block/form"
@import "block/carousel"
@import "block/feedback"
@import "block/footer"
@import "block/catalog"
@import "block/modal"
@import "block/scroll-up"