
.advantages
    padding: 73px 0 65px 0
    background-color: #F6F6F6

    &__title
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
        margin-bottom: 0px

    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
        