
.advantage-item

	&__icon
		img
			display: block
			margin: 0 auto

	&__title
		font-weight: 700
		font-size: 18px
		line-height: 29px
		text-align: center
		color: $second_color
		margin-top: 35px

	&__desc
		max-width: 280px
		font-weight: 300
		font-size: 14px
		line-height: 18px
		text-align: center
		color: $second_color
		margin-top: 20px
		a
			font-weight: 300
			font-size: 14px
			line-height: 18px
			text-align: center
			text-decoration-line: underline
			color: #FF0000
			font-family: 'MuseoModerno', cursive
