.button
    width: 300px
    height: 50px
    background: $main_color
    border: none
    border-radius: 5px
    font-style: normal
    font-weight: 500
    font-size: 16px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    cursor: pointer
    transition: 0.2s all


    &_header
        width: 153px
        height: 32px
        line-height: 32px
        margin-top: 5px
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF

    &_main
        width: 300px
        height: 50px
        line-height: 20px
        margin-top: 65px

    &_shoe
        width: 303px
        height: 58px

    &_tab
        width: 135px
        height: 44px
        
    &:hover
        background-color: #ff0505