
.carousel
	padding: 105px 0 50px 0

	&__slider
		width: 750px
		margin: 0 auto
		position: relative
	
	&__slider-item
		img
			width: 100%

.slick-prev, .slick-next
	border: none
	background-color: #fff
	position: absolute
	top: 50%
	left: -66px
	transform: translateY(-50%)
	transition: 1s all
	img
		width: 30px
		height: 50px

.slick-next
	right: -66px
	left: auto
