
.catalog
	padding: 10px 0 20px

	&__title
		font-weight: 400
		font-size: 30px
		line-height: 45px
		text-align: center
		text-transform: uppercase
		color: $second_color

	&__tabs
		display: flex
		justify-content: center
		align-items: center
		margin: 46px 0 37px
		padding: 0px

	&__tab
		width: 223px
		height: 52px
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: #6B6B6B
		list-style-type: none
		margin: 0 5px
		cursor: pointer
		background: rgba(0, 0, 0, 0.0001)
		border: 2px solid #D0D0D0
		display: flex
		justify-content: center
		align-items: center
		transform: skew(-35deg)
		transition: 0.5s all
		div
			transform: skew(35deg)

		&_active, &:hover
			color: #FFFFFF
			background-color: $main_color
			border: none

	&__content
		display: none
	
	&__content_active
		display: flex
		flex-wrap: wrap

	&-item
		width: 303px
		min-height: 442px
		border: 2px solid #E8E8E8
		padding: 20px
		margin-top: 20px
		margin-right: 10px

		&__img
			max-width: 100%
			height: 200px
			display: block
			margin: 0 auto

		&__subtitle
			font-weight: 700
			font-size: 16px
			text-align: center
			color: $second_color
			margin-top: 15px

		&__desc
			font-weight: 300
			font-size: 14px
			line-height: 22px
			text-align: center
			color: $second_color
			margin-top: 15px

		&__link
			font-weight: 500
			font-size: 14px
			line-height: 14px
			text-align: center
			text-decoration-line: underline
			color: $main_color
			display: block
			margin-top: 10px
			&:hover
				color: $main_color
				

		hr
			margin-top: 15px
			width: 100%
			height: 2px
			background: #E8E8E8

		&__wrapper
			display: flex
			align-items: center
			justify-content: space-between

		&__prices
			display: flex
			flex-direction: column

		&__old-price
			font-weight: 300
			font-size: 14px
			text-decoration-line: line-through
			color: #555555

		&__new-price
			font-weight: 700
			font-size: 20px
			color: #050505
