
.consult
    background: url("../img/bg/bg-shoe.png") center (center/cover) no-repeat
    min-height: 680px
    padding: 100px 0 110px 0

    &__title
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        max-width: 800px
        margin-bottom: 20px

    &__subtitle
        font-weight: 300
        font-size: 20px
        line-height: 30px
        max-width: 430px
        margin-bottom: 40px
    
