
.feedback

	padding: 50px 0

	&__title
		font-weight: 700
		font-size: 30px
		text-align: center
		text-transform: uppercase
		color: #0D0D0D
		margin-bottom: 0px

	&__wrapper
		margin-top: 60px
		display: flex
		justify-content: space-between
		align-items: flex-start

	&__img
		width: 169px
		height: 169px
		margin-right: 60px
		img
			width: inherit
			height: inherit

	&__desc
		h3
			font-weight: 700
			font-size: 18px
			line-height: 18px
			color: #0D0D0D
		h4
			font-weight: 500
			font-size: 14px
			color: #646464
		p
			font-weight: 300
			font-size: 16px
			line-height: 24px
			color: #0D0D0D
