
.footer
	position: relative
	height: 630px

	&__desc
		padding: 50px 0 56px 0
		background-color: $main_color
		width: 460px
		height: 270px
		position: absolute
		top: 0px
		left: 50%
		transform: translateX(-50%)

	&__address
		font-weight: 500
		font-size: 20px
		text-align: center

	&__phone
		display: block
		font-weight: 700
		font-size: 20px
		text-align: center
		color: #FFFFFF
		text-decoration: none
		&:hover
			text-decoration: underline
			color: #FFFFFF
	&__social
		display: flex
		justify-content: space-between
		width: 212px
		margin: 36px auto 0
		flex-wrap: wrap

	&__social-item
		border-radius: 100%
		width: 52px
		height: 52px
		background: rgba(0, 0, 0, 0.0001)
		border: 2px solid #FFFFFF
		display: flex
		justify-content: center
		align-items: center
		transition: 0.5s all
		&:hover
			background: rgba(228, 219, 219, 0.549)
	
	&__map
		width: 100%
		height: 630px
		iframe
			width: inherit
			height: inherit