
.form
	min-height: 305px
	display: flex
	flex-direction: column

	&__input
		height: 54px
		width: 303px
		border-radius: 7px
		border: none
		margin-bottom: 10px
		padding: 20px 21px
		font-weight: 400
		font-size: 14px
		color: #4B4B4B

		&:nth-child(3)
			margin-bottom: 17px
