
.header

	display: flex
	justify-content: space-between

	&__logo
		width: 250px
		img
			width: 100%

	&__desc
		font-weight: 500
		font-size: 12px
		line-height: 12px
		text-align: center
		span
			font-size: 18px
			line-height: 29px

	&__tel-wrapper
		display: flex
		flex-direction: column
		align-items: flex-end

	&__tel
		font-weight: 700
		font-size: 18px
		line-height: 18px
		text-align: right
		color: #fff
		text-decoration: none
		&:hover
			text-decoration: underline
			color: #fff
