
.overlay
	width: 100%
	height: 100%
	position: fixed
	top: 0px
	background: rgba(0, 0, 0, 0.56)
	display: none

	&_active
		display: block

.modal

	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	background: #F2F2F2
	min-width: 382px
	min-height: 402px
	padding: 35px 40px 40px
	// display: flex
	display: none
	flex-direction: column
	justify-content: center

	&_active
		display: flex

	&__close
		color: $main_color
		font-size: 40px
		line-height: 20px
		cursor: pointer
		position: absolute
		top: 0
		right: -40px
		&:hover
			color: white

	&__subtitle
		font-weight: 700
		font-size: 19px
		text-align: center
		color: $second_color

	&__descr
		font-weight: 700
		font-size: 14px
		text-align: center
		color: $second_color
		margin-bottom: 25px

	&_mini
		width: 382px
		min-height: 143px
		background: #F2F2F2

// #consultation, #order, #thanks
// 	display: none
