
.promo
	background: url("../img/bg/bg-main.png") center (center/cover) no-repeat
	min-height: 650px
	padding: 21px 0 93px 0

	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: center
		margin-top: 90px

	&__title
		font-style: normal
		font-weight: 700
		font-size: 42px
		line-height: 42px
		text-transform: uppercase
		color: #FFFFFF

	&__subtitle
		font-weight: 500
		font-size: 24px
		line-height: 24px
		text-transform: uppercase
		margin-top: 17px

	&__icons-wrapper
		display: flex
		justify-content: space-between
		max-width: 425px
		margin-top: 60px

	&__icon-item
		display: flex
		flex-direction: column
		justify-content: center

	&__icon
		img

			display: block
			margin: 0 auto
	&__desc
		font-weight: 500
		font-size: 14px
		line-height: 14px
		text-align: center
		margin-top: 20px

	&__link
		margin-top: 10px
		font-weight: 500
		font-size: 16px
		line-height: 25px
		text-align: right
		a
			color: #fff
			&:hover
				text-decoration: none
