
.scroll-up

	width: 70px
	height: 70px
	position: fixed
	bottom: 50px
	right: 50px
	img
		width: 100%

	&_show
		display: block
		animation-name: fadeIn
		animation-duration: 1s

	&_hide
		animation-name: fadeOut
		animation-duration: 1s
		display: none  

@keyframes fadeIn
	from
		opacity: 0.1
	to
		opacity: 1

@keyframes fadeOut
	0%
		opacity: 1
		
	100%
		opacity: 0


		


